@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* All Things Cute Pastel Color Palette */
    --background: 0 0% 100%;
    --foreground: 280 15% 25%;

    --card: 0 0% 100%;
    --card-foreground: 280 15% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 280 15% 25%;

    /* Primary: Soft Lavender (#cdb4db) */
    --primary: 280 25% 80%;
    --primary-foreground: 280 15% 25%;

    /* Secondary: Light Pink (#ffc8dd) */
    --secondary: 340 100% 88%;
    --secondary-foreground: 280 15% 25%;

    /* Muted: Deeper Pink (#ffafcc) */
    --muted: 340 100% 85%;
    --muted-foreground: 280 15% 35%;

    /* Accent: Light Blue (#bde0fe) */
    --accent: 210 100% 90%;
    --accent-foreground: 280 15% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    /* Border: Sky Blue (#a2d2ff) */
    --border: 210 100% 85%;
    --input: 210 100% 85%;
    --ring: 280 25% 80%;

    /* Custom gradients for All Things Cute */
    --gradient-primary: linear-gradient(135deg, hsl(280 25% 80%), hsl(340 100% 88%));
    --gradient-secondary: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 100% 90%));
    --gradient-dreamy: linear-gradient(135deg, hsl(280 25% 80%), hsl(340 100% 88%), hsl(210 100% 90%));
    --shadow-soft: 0 4px 20px hsl(280 25% 80% / 0.15);
    --shadow-medium: 0 8px 30px hsl(280 25% 80% / 0.20);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 280 15% 25%;

    --sidebar-primary: 280 25% 80%;

    --sidebar-primary-foreground: 280 15% 25%;

    --sidebar-accent: 340 100% 88%;

    --sidebar-accent-foreground: 280 15% 25%;

    --sidebar-border: 210 100% 85%;

    --sidebar-ring: 280 25% 80%;
  }

  .dark {
    /* Dark mode with softer pastel tones */
    --background: 280 15% 8%;
    --foreground: 0 0% 95%;

    --card: 280 15% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 280 15% 10%;
    --popover-foreground: 0 0% 95%;

    /* Softer lavender in dark mode */
    --primary: 280 25% 70%;
    --primary-foreground: 280 15% 15%;

    /* Softer pink in dark mode */
    --secondary: 340 100% 80%;
    --secondary-foreground: 280 15% 15%;

    --muted: 280 15% 15%;
    --muted-foreground: 280 15% 60%;

    /* Softer blue in dark mode */
    --accent: 210 100% 80%;
    --accent-foreground: 280 15% 15%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 280 15% 20%;
    --input: 280 15% 20%;
    --ring: 280 25% 70%;
    
    --sidebar-background: 280 15% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 280 25% 70%;
    --sidebar-primary-foreground: 280 15% 15%;
    --sidebar-accent: 340 100% 80%;
    --sidebar-accent-foreground: 280 15% 15%;
    --sidebar-border: 280 15% 20%;
    --sidebar-ring: 280 25% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom animations for Velaa-style interactions */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

/* Smooth hover transitions */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px hsl(280 25% 80% / 0.2);
}

/* All Things Cute custom styles */
.bg-gradient-dreamy {
  background: var(--gradient-dreamy);
}

.text-lavender {
  color: hsl(280 25% 80%);
}

.text-pink {
  color: hsl(340 100% 88%);
}

.text-blue {
  color: hsl(210 100% 90%);
}

.bg-lavender {
  background-color: hsl(280 25% 80%);
}

.bg-pink {
  background-color: hsl(340 100% 88%);
}

.bg-blue {
  background-color: hsl(210 100% 90%);
}

.border-lavender {
  border-color: hsl(280 25% 80%);
}

.border-pink {
  border-color: hsl(340 100% 88%);
}

.border-blue {
  border-color: hsl(210 100% 90%);
}

/* Custom animations for hero video */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

.animate-float-delay-1 {
  animation: float 3s ease-in-out infinite;
  animation-delay: 0.5s;
}

.animate-float-delay-2 {
  animation: float 3s ease-in-out infinite;
  animation-delay: 1s;
}

.animate-float-delay-3 {
  animation: float 3s ease-in-out infinite;
  animation-delay: 1.5s;
}